KiCad/NanoFox80/NanoFox80-top-pos.csv (before)
Ref,Val,Package,PosX,PosY,Rot,Side
"AE101","Antenna_Shield","PinHeader_1x02_P2.54mm_Vertical",84.320000,10.365000,180.000000,top
"BT101","6-12V","PinSocket_1x02_P2.54mm_Vertical",15.520000,18.970000,0.000000,top
"C101","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",60.030000,33.540000,180.000000,top
"C102","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",60.180000,30.710000,180.000000,top
"C103","10uF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",18.840000,18.690000,-90.000000,top
"C104","10uF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",23.110000,17.340000,-90.000000,top
"C105","220pF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",77.490000,15.530000,180.000000,top
"C105","220pF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",80.460000,14.600000,-90.000000,top
"C106","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",78.710000,11.490000,180.000000,top
"C107","10nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",22.060000,12.140000,0.000000,top
"C108","100nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",66.987500,6.580000,0.000000,top
"C109","100nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",57.097500,27.300000,0.000000,top
"C110","1uF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",60.987500,27.270000,180.000000,top
"C111","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",72.050000,15.730000,-90.000000,top
"C112","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",26.780000,12.090000,0.000000,top
"C113","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",38.770000,20.690000,180.000000,top
"C114","67pF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",49.980000,18.090000,-90.000000,top
"C115","560nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",66.990000,11.920000,-90.000000,top
"C116","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",50.270000,3.250000,90.000000,top
"C117","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",63.390000,3.290000,90.000000,top
"C118","10uF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",14.780000,5.150000,-90.000000,top
"C119","10uF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",18.120000,5.790000,0.000000,top
"C120","10nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",21.917500,1.840000,0.000000,top
"C121","100nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",39.360000,16.587500,-90.000000,top
"C122","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",10.690000,19.960000,0.000000,top
"C123","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",7.010000,17.360000,180.000000,top
"D101","LED_Filled","LED_APDA1806SECK",34.270000,1.870000,180.000000,top
"D102","SMV1253-079LF","D_SC-80",77.770000,13.730000,0.000000,top
"FB101","FerriteBead_Small","Ferrite_Bead_NFZ32BW881_Reflow",76.750000,8.260000,180.000000,top
"J101","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",67.470000,33.860000,0.000000,top
"J103","Conn_01x01","PinSocket_1x01_P2.54mm_Vertical",48.510000,34.360000,0.000000,top
"J104","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",48.420000,29.690000,0.000000,top
"J105","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",52.095000,30.510000,0.000000,top
"J106","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",64.910000,15.870000,-90.000000,top
"J107","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",62.180000,24.120000,90.000000,top
"J108","Conn_01x01","PinSocket_1x01_P2.54mm_Vertical",64.780000,27.690000,0.000000,top
"J109","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",35.310000,33.565000,-90.000000,top
"J110","I2C","PinHeader_1x02_P2.54_Nonpolarized",22.840000,28.185000,0.000000,top
"J112","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",26.290000,5.940000,90.000000,top
"J113","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",35.370000,7.995000,-90.000000,top
"J114","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",56.150000,13.245000,90.000000,top
"J115","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",41.200000,23.525000,-90.000000,top
"P101","ISP/PDI","PinHeader_2x03_P2.54mm_Vertical_SMD",14.935000,27.760000,180.000000,top
"Q101","BSS84T116","SOT-23",13.290000,12.560000,180.000000,top
"Q102","BSS138","SOT-23",17.260000,9.140000,0.000000,top
"R101","200k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",67.007500,4.500000,0.000000,top
"R102","200k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",67.007500,8.700000,0.000000,top
"R103","np","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",70.837500,6.240000,0.000000,top
"R104","100k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",62.120000,21.110000,180.000000,top
"R105","22k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",62.130000,18.720000,0.000000,top
"R106","15.8k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",70.837500,8.320000,0.000000,top
"R107","np","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",66.000000,20.010000,0.000000,top
"R108","1k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",32.380000,12.100000,0.000000,top
"R109","100k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",16.300000,12.750000,90.000000,top
"R110","162k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",11.470000,15.350000,0.000000,top
"R111","12.4k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",9.930000,11.520000,90.000000,top
"R112","100k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",7.060000,15.350000,180.000000,top
"SW101","SW_SPST","SW_SPST_B3U-3000P-B",27.630000,1.220000,180.000000,top
"U101","UCC27517DBVR","SOT-23-5",56.220000,32.230000,-90.000000,top
"U102","LP2985-3.3","SOT-23-5",19.970000,14.980000,0.000000,top
"U103","LMV721M5","SOT-23-5",71.007500,12.030000,0.000000,top
"U104","74HC4046","SOIC-16W_5.3x10.2mm_P1.27mm",55.620000,20.600000,0.000000,top
"U105","AVR128DA28","SOIC-28W_7.5x17.9mm_P1.27mm",30.830000,22.510000,0.000000,top
"U106","74HC390","SOIC-16_3.9x9.9mm_A_P1.27mm",56.870000,6.670000,-90.000000,top
"U107","74HC390","SOIC-16_3.9x9.9mm_A_P1.27mm",43.630000,6.680000,-90.000000,top
"U108","LP2985-5.0","SOT-23-5",17.870000,3.020000,0.000000,top
"U109","TXB0102DCU","VSSOP-8_2.4x2.1mm_P0.5mm",6.400000,19.740000,180.000000,top
"W101","TP2","Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small",63.810000,31.210000,0.000000,top
"W102","TP3","Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small",87.020000,16.270000,-90.000000,top
"W103","TP1","Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small",49.330000,21.940000,-90.000000,top
"W308","CONN_01X01","Pin_Header_Straight_1x01",22.030000,33.812500,0.000000,top
"W308","CONN_01X01","Pin_Header_Straight_1x01",75.700000,2.852500,0.000000,top
"X101","SIT1566AC TCO","Oscillator_SMD_SiTime_SIT1566AC-4Pin_BGA",37.625000,16.057500,0.000000,top

KiCad/NanoFox80/NanoFox80-top-pos.csv (after)
Ref,Val,Package,PosX,PosY,Rot,Side
"AE101","Antenna_Shield","PinHeader_1x02_P2.54mm_Vertical",84.320000,10.365000,180.000000,top
"BT101","6-12V","PinSocket_1x02_P2.54mm_Vertical",15.520000,18.970000,0.000000,top
"C101","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",60.030000,33.540000,180.000000,top
"C102","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",60.180000,30.710000,180.000000,top
"C103","10uF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",18.840000,18.690000,-90.000000,top
"C104","10uF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",23.110000,17.340000,-90.000000,top
"C105","220pF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",77.490000,15.530000,180.000000,top
"C105","220pF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",80.460000,14.600000,-90.000000,top
"C106","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",78.710000,11.490000,180.000000,top
"C107","10nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",22.060000,12.140000,0.000000,top
"C108","100nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",66.987500,6.580000,0.000000,top
"C109","100nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",57.097500,27.300000,0.000000,top
"C110","1uF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",60.987500,27.270000,180.000000,top
"C111","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",72.050000,15.730000,-90.000000,top
"C112","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",26.780000,12.090000,0.000000,top
"C113","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",38.770000,20.690000,180.000000,top
"C114","67pF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",49.980000,18.090000,-90.000000,top
"C115","560nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",66.990000,11.920000,-90.000000,top
"C116","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",50.270000,3.250000,90.000000,top
"C117","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",63.390000,3.290000,90.000000,top
"C118","10uF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",14.780000,5.150000,-90.000000,top
"C119","10uF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",18.120000,5.790000,0.000000,top
"C120","10nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",21.917500,1.840000,0.000000,top
"C121","100nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",39.360000,16.587500,-90.000000,top
"C122","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",10.690000,19.960000,0.000000,top
"C123","470nF","C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",7.010000,17.360000,180.000000,top
"D101","LED_Filled","LED_APDA1806SECK",34.270000,1.870000,180.000000,top
"D102","SMV1253-079LF","D_SC-80",77.770000,13.730000,0.000000,top
"FB101","FerriteBead_Small","Ferrite_Bead_NFZ32BW881_Reflow",76.750000,8.260000,180.000000,top
"J101","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",67.470000,33.860000,0.000000,top
"J103","Conn_01x01","PinSocket_1x01_P2.54mm_Vertical",48.510000,34.360000,0.000000,top
"J104","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",48.420000,29.690000,0.000000,top
"J105","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",52.095000,30.510000,0.000000,top
"J106","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",64.910000,15.870000,-90.000000,top
"J107","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",62.180000,24.120000,90.000000,top
"J108","Conn_01x01","PinSocket_1x01_P2.54mm_Vertical",64.780000,27.690000,0.000000,top
"J109","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",35.310000,33.565000,-90.000000,top
"J110","I2C","PinHeader_1x02_P2.54_Nonpolarized",22.840000,28.185000,0.000000,top
"J112","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",26.290000,5.940000,90.000000,top
"J113","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",35.370000,7.995000,-90.000000,top
"J114","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",56.150000,13.245000,90.000000,top
"J115","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",41.200000,23.525000,-90.000000,top
"P101","ISP/PDI","PinHeader_2x03_P2.54mm_Vertical_SMD",14.935000,27.760000,180.000000,top
"Q101","BSS84W-7-F","SOT-323_SC-70",13.330000,12.650000,180.000000,top
"Q102","BSS138W-7-F","SOT-323_SC-70",17.240000,9.420000,0.000000,top
"R101","200k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",67.007500,4.500000,0.000000,top
"R102","200k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",67.007500,8.700000,0.000000,top
"R103","np","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",70.837500,6.240000,0.000000,top
"R104","100k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",62.120000,21.110000,180.000000,top
"R105","22k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",62.130000,18.720000,0.000000,top
"R106","15.8k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",70.837500,8.320000,0.000000,top
"R107","np","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",66.000000,20.010000,0.000000,top
"R108","1k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",32.380000,12.100000,0.000000,top
"R109","100k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",16.300000,12.750000,-90.000000,top
"R110","162k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",11.470000,15.350000,0.000000,top
"R111","12.4k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",9.930000,11.520000,90.000000,top
"R112","100k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",7.060000,15.350000,180.000000,top
"SW101","SW_SPST","SW_SPST_B3U-3000P-B",27.630000,1.220000,180.000000,top
"U101","UCC27517DBVR","SOT-23-5",56.220000,32.230000,-90.000000,top
"U102","LP2985-3.3","SOT-23-5",19.970000,14.980000,0.000000,top
"U103","LMV721M5","SOT-23-5",71.007500,12.030000,0.000000,top
"U104","74HC4046","SOIC-16W_5.3x10.2mm_P1.27mm",55.620000,20.600000,0.000000,top
"U105","AVR128DA28","SOIC-28W_7.5x17.9mm_P1.27mm",30.830000,22.510000,0.000000,top
"U106","74HC390","SOIC-16_3.9x9.9mm_A_P1.27mm",56.870000,6.670000,-90.000000,top
"U107","74HC390","SOIC-16_3.9x9.9mm_A_P1.27mm",43.630000,6.680000,-90.000000,top
"U108","LP2985-5.0","SOT-23-5",17.870000,3.020000,0.000000,top
"U109","TXB0102DCU","VSSOP-8_2.4x2.1mm_P0.5mm",6.400000,19.740000,180.000000,top
"W101","TP2","Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small",63.810000,31.210000,0.000000,top
"W102","TP3","Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small",87.020000,16.270000,-90.000000,top
"W103","TP1","Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small",49.330000,21.940000,-90.000000,top
"W308","CONN_01X01","Pin_Header_Straight_1x01",22.030000,33.812500,0.000000,top
"W308","CONN_01X01","Pin_Header_Straight_1x01",75.700000,2.852500,0.000000,top
"X101","SIT1566AC TCO","Oscillator_SMD_SiTime_SIT1566AC-4Pin_BGA",37.625000,16.057500,0.000000,top

KiCad/NanoFox80/NanoFox80-top-pos.csv (diff)
@@ -42,8 +42,8 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "J114","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",56.150000,13.245000,90.000000,top
 "J115","Conn_01x02","PinSocket_1x02_P2.54mm_Vertical",41.200000,23.525000,-90.000000,top
 "P101","ISP/PDI","PinHeader_2x03_P2.54mm_Vertical_SMD",14.935000,27.760000,180.000000,top
-"Q101","BSS84T116","SOT-23",13.290000,12.560000,180.000000,top
-"Q102","BSS138","SOT-23",17.260000,9.140000,0.000000,top
+"Q101","BSS84W-7-F","SOT-323_SC-70",13.330000,12.650000,180.000000,top
+"Q102","BSS138W-7-F","SOT-323_SC-70",17.240000,9.420000,0.000000,top
 "R101","200k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",67.007500,4.500000,0.000000,top
 "R102","200k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",67.007500,8.700000,0.000000,top
 "R103","np","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",70.837500,6.240000,0.000000,top
@@ -52,7 +52,7 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "R106","15.8k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",70.837500,8.320000,0.000000,top
 "R107","np","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",66.000000,20.010000,0.000000,top
 "R108","1k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",32.380000,12.100000,0.000000,top
-"R109","100k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",16.300000,12.750000,90.000000,top
+"R109","100k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",16.300000,12.750000,-90.000000,top
 "R110","162k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",11.470000,15.350000,0.000000,top
 "R111","12.4k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",9.930000,11.520000,90.000000,top
 "R112","100k","R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",7.060000,15.350000,180.000000,top
